#这是一个虚拟机开始使用 行动的基本框架

名称：CI

# 控制策略何时运行
在：
  # 在推送或拉取请求事件上触发工作流，但仅适用于“主”分支
  推：
    修订：[ “主要” ] [ “主要” ]
  响应：
    修订：[ “主要” ] [ “主要” ]

  # 获得了“操作”专员手动运行此流程#
  工作流调度：

#工作流程由任何人顺序或执行其作业组成
工作：
  #此工作流包含六个“建造”的作业# 此工作流包含六个“建造”的作业
  建造：
    # 运行该作业的运行器类型# 运行该作业的运行器类型
    运行于：ubuntu-latest

    #步骤#步骤表示正在进行的一系列
    脚步：
      #签出$GITHUB_WORKSPACE下的仓库，以便你的工作可以访问它
      -使用：actions/checkout@v4

      # 使用 runners shell 运行单个命令
      -名称：运行单行脚本
        运行：回显你好，世界！

      # 使用 runners shell 运行组命令
      -名称：运行多行脚本
        运行：|
          echo 其他操作以进行构建，
          echo 测试，并部署您的项目。
